<html>
<head>
    <title>Assignment 01</title>
    <style>
        table {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        th , td  {
            padding: 10px;
        }

        img {
            margin-top: 20px;
            margin-left: 80px;
            width: 40%;
            height: 30%;
        }

        h3 {
           text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>


<img src="img/1.jpg" alt="Image1">
<img src="img/p1.jpg">

<h3>Baseball Team Roaster</h3>
<table>
    <tr>
        <th>Player Name</th>
        <th>position</th>
        <th>Rank</th>
    </tr>
    <tr>
        <td>Roger Clemens</td>
        <td>National Player</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Honus Wagner</td>
        <td>National Player</td>
        <td>9</td>
    </tr>
    <tr>
        <td>Stan Musial</td>
        <td>National Player</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Ty Cobb</td>
        <td>National Player</td>
        <td>7</td>
    </tr>
    <tr>
        <td>Hank Aaron</td>
        <td>National Player</td>
        <td>6</td>
    </tr>


</table>
</body>
</html>
